INTEGER=1
AND=2
OR=3
NOT=4
IF=5
ELSE=6
LOOP=7
CONTINUE=8
BREAK=9
RETURN=10
TRUE=11
FALSE=12
OPEN_PAREN=13
CLOSE_PAREN=14
OPEN_BRACE=15
CLOSE_BRACE=16
OPEN_BRACKET=17
CLOSE_BRACKET=18
ADD=19
SUB=20
MUL=21
DIV=22
GREATER_EQUAL=23
LESSER_EQUAL=24
NOT_EQUAL=25
EQUAL=26
GREATER_THAN=27
LESS_THAN=28
ASSIGN=29
COMMA=30
SEMICOLON=31
IDENTIFIER=32
WHITESPACES=33
COMMENT=34
'&&'=2
'||'=3
'!'=4
'if'=5
'else'=6
'loop'=7
'continue'=8
'break'=9
'return'=10
'true'=11
'false'=12
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
'+'=19
'-'=20
'*'=21
'/'=22
'>='=23
'<='=24
'!='=25
'=='=26
'>'=27
'<'=28
'='=29
','=30
';'=31
